@import '../../../variables.scss';

.edit-event-page-wrapper {
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.edit-event-bar {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.edit-event-page-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin: auto 0;
}

.general-btn {
  background-color: #fdd66b;
  font-weight: 700;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 15px;
  width: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.general-btn:hover {
  opacity: 50%;
  cursor: pointer;
}

.edit-event-form {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.edit-event-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  span {
    margin: 5px 0;
  }
}

form {
  * {
    margin: auto 0;
  }

  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;

  input,
  select {
    background-color: #fdd66b;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    height: 30px;
  }

  textarea {
    background-color: #fdd66b;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    height: 30vh;
  }
}

.btn-div {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: $tablet-large) {
  .edit-event-page-wrapper {
    margin: 5% 20%;
  }

  .edit-event-bar {
    justify-content: left;
    gap: 20px;
  }

  .edit-event-form {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
