@import '../../../variables.scss';

.my-events-page-wrapper {
  margin: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.my-events-bar {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.my-events-page-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin: auto 0;
}

.general-btn {
  background-color: #fdd66b;
  font-weight: 700;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 15px;
  width: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.general-btn:hover {
  opacity: 50%;
  cursor: pointer;
}

.ongoing-events-title,
.past-events-title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin: auto 0;
}

.ongoing-events-grid {
  display: grid;
  gap: 20px;
  margin: 10px 0;
  grid-template-columns: 1fr;
}

.placeholder {
  height: 30vh;
  display: flex;
  font-size: 18px;
  line-height: 18px;
  justify-content: left;
  align-items: center;
}

@media screen and (min-width: $tablet-small) {
  .ongoing-events-grid {
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
  }
}

@media screen and (min-width: $tablet-large) {
  .ongoing-events-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .my-events-page-wrapper {
    margin: 5% 20%;
  }

  .my-events-bar {
    justify-content: left;
    gap: 20px;
  }
}

@media screen and (min-width: $desktop-quad) {
  .ongoing-events-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
