@import '../../../variables.scss';

.profile-page-wrapper {
  margin: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.profile-page-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  margin: 20px 0;
}

.account-details-div {
  .account-details-title {
    font-weight: 700;
  }

  .account-details-grid {
    display: grid;
    margin: 20px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
  }
}

form {
  * {
    margin: auto 0;
  }

  text-align: left;
  display: flex;
  flex-direction: column;

  input,
  select {
    background-color: #fdd66b;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    height: 30px;
  }
}

.profile-details-div {
  .profile-details-title {
    font-weight: 700;
  }
  .profile-details-grid {
    display: grid;
    margin: 20px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 25px;
  }
}

.general-btn {
  background-color: #fdd66b;
  font-weight: 700;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 15px;
  width: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.general-btn:hover {
  opacity: 50%;
  cursor: pointer;
}

@media screen and (min-width: $tablet-large) {
  .profile-page-wrapper {
    margin: 5% 20%;
  }
}
