@import '../../../variables.scss';

.organized-event-page-wrapper {
  margin: 5% 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.event-details-grid {
  display: grid;
  gap: 20px;
  margin: 10px 0;
  grid-template-columns: 1fr 1fr;
}

.value {
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

.event-details-description {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.field {
  font-weight: 700;
}

.general-btn {
  background-color: #fdd66b;
  font-weight: 700;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 15px;
  width: fit-content;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.general-btn:hover {
  opacity: 50%;
  cursor: pointer;
}

@media screen and (min-width: $tablet-large) {
  .organized-event-page-wrapper {
    margin: 5% 20%;
  }
}
